#Example in node.js how access Facebook API

**STEP 1**

   - clone this repository

**STEP 2**

  - execute the command

```
#!shell
cd node_facebook_sdk

```

**STEP 3**

   - execute the command

```
#!shell
npm install

```